﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{720F15AD-D189-8E53-988B-62E7309FFB84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{720F15AD-D189-8E53-988B-62E7309FFB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{720F15AD-D189-8E53-988B-62E7309FFB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{720F15AD-D189-8E53-988B-62E7309FFB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{720F15AD-D189-8E53-988B-62E7309FFB84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
